# This is a sample config file from the EC2 instance; absolute path at /etc/nginx/sites-available/educa.conf
# the upstream components nginx needs to connect to
upstream educa {
    server unix:/tmp/educa.sock;
}

upstream daphne {
	server unix:/tmp/daphne.sock;
}

server {
    listen               80;
    server_name          IP_ADDRESS;

    location = /favicon.ico { access_log off; log_not_found off; } 
    access_log off;
    error_log  /home/ubuntu/elearning-site/educa/logs/nginx_error.log;

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  educa;
    }

	
	location /ws/ {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_redirect off;

		proxy_pass http://daphne;
	
	}

	location /static/ {
		alias /home/ubuntu/elearning-site/educa/static/;
	}

	location /media/ {
		alias /home/ubuntu/elearning-site/educa/media/;
	}
}
